<!DOCTYPE html>
<!--************************************************************
    Authors:  Fanny Aldén Hanna Johansson
    Date: 2017-11-01
****************************************************************-->

<html lang="en">

<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Title on tab -->
    <title>Päron AB</title>

    <!-- Load D3 from site -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <!-- Load Chart.js from site -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js" charset="utf-8"></script>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Font awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>
	<header>
	</header>

    <!-- Display grouped bar chart -->
    <canvas id="bar-chart-grouped" width="800" height="450"></canvas>
    <br><br><br>

    <div class ="col-lg-12">
        <div class="row">
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 text-center">
                <!-- Button -->
                <button type="button" id="updatebutton">Uppdatera lagersaldo</button>
            </div>
            <div class="col-md-4"></div>
        </div>     
    </div>




<!-- Add scripts -->
<script src="js/main.js"></script>
<script src="js/donutchart.js"></script>
<script src="js/barchart.js"></script>
</body>

</html>